{
    "ApplicationInsights": {
        "InstrumentationKey": ""
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "UploadFolder": "uploads",
    "BlobStorage": {
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=slidestorage;AccountKey=SOME_LONG_KEY;EndpointSuffix=core.windows.net",
        "ContainerName": "slidepictures"
    }
}
